<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GIS for Planning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css">
    <link rel="stylesheet" href="themes/squares.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script type="module" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.js"></script>
    <style media="screen">
      .reveal section .presentation-title {
        height: 250px;
      }
      .reveal section .presentation-info {
        clear: right;
        height: 550px;
      }
      rpc-table {
        font-size: 0.9em;
      }
      .large-icon {
        color: #dddddd;
        font-weight: 700;
        font-size: 6em;
      }
      .reveal section .logos {
        height: 700px;
        padding-top: 200px;
        text-align: center;
      }
      .reveal section .logos img {
        height: 125px;
        margin: 20px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="detail indigo presentation-title">
            <h1 class="left"><span class="title">GIS for Planning</span></h1>
          </div>
          <div class="detail presentation-info">
            <p class="left small">
              <strong>Matt Yoder</strong><br />
              Data and Technology Manager<br />
              <a href="https://ccrpc.org/">Champaign County<br />
              Regional Planning Commission</a>
            </p>
            <p class="left small">
              University of Illinois GIS Day<br />
              November 12, 2019
            </p>
            <img src="https://ccrpc.org/wp-content/themes/rpc-theme/img/logo.svg"
              alt="Champaign County Regional Planning Commission"
              class="logo" width="370" height="75"
              style="border: 0 none transparent;">
          </div>
          <img src="img/web-map-training.jpg"
            alt="Example web map from a training session" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About Me</span></h1>
            <ul>
              <li>5 years at CCRPC</li>
              <li>Background in Python software development</li>
              <li>Lead a small team of software developers, analysts, and
                  interns that develop and support planning tools</li>
            </ul>
          </div>
          <img src="img/me.jpg" alt="Matt Yoder" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About CCRPC</span></h1>
            <ul>
              <li>Staff of ~300</li>
              <li>~20 GIS users</li>
              <li>Wide range of GIS skill levels</li>
            </ul>
          </div>
          <img src="img/rpc.jpg"
            alt="Members of the CCRPC team during a recent bike to work day"
            class="feature">
        </section>
        <section>
          <div class="detail green">
            <h1><span class="title">Open Source Software</span></h1>
            <p>
              Started transitioning from ESRI to open source tools in
              early 2018
            </p>
          </div>
          <div class="feature logos">
            <img src="img/qgis-logo.png" alt="QGIS">
            <img src="img/postgis-logo.png" alt="PostGIS">
            <img src="img/ckan-logo.png" alt="CKAN">
            <img src="img/python-logo.png" alt="Python">
            <img src="img/osm-logo.png" alt="OpenStreetMap">
            <img src="img/osrm-logo.png" alt="Open Source Routing Machine">
          </div>
        </section>
        <section>
          <div class="detail blue">
            <h1><span class="title">QGIS Plugins</span></h1>
            <p>
              <a href="https://gitlab.com/ccrpc/ccrpc-qgis-algorithms">CCRPC
              Processing Algorithms</a>: Geoprocessing algorithms for
              planning tasks
            </p>
          </div>
          <img src="img/copy-network-attributes.jpg"
            alt="The Copy Network Attributes geoprocessing tool developed by CCRPC"
            class="feature">
        </section>
        <section>
          <div class="detail red">
            <h1><span class="title">Web Maps</span></h1>
            <p>
              <a href="https://gitlab.com/ccrpc/qwebmapgl">Web Map Exporter</a>:
              QGIS plugin for creating web maps
            </p>
          </div>
          <img src="img/web-map-exporter.jpg"
            alt="Web Map Exporter for QGIS and a generated web map"
            class="feature">
        </section>
        <section>
          <div class="detail orange">
            <h1><span class="title">Web Apps</span></h1>
            <p>
              <a href="https://maps.ccrpc.org/tip-2020-2023/">
              Transportation Improvement Program</a>:
              Interactive database of regional
              transportation projects
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://maps.ccrpc.org/tip-2020-2023/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail lime">
            <h1><span class="title">Public Input</span></h1>
            <p>
              <a href="https://ccrpc.gitlab.io/transportation-voices-2045/">
              C-U Transportation Voices</a>:
              Interactive comment map for transportation issues
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://ccrpc.gitlab.io/transportation-voices-2045/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail indigo">
            <h1><span class="title">Data Collection</span></h1>
            <p>
              <a href="https://ccrpc.gitlab.io/sidewalk-explorer/">
              Sidewalk Explorer</a>:
              Sidewalk network accessibility viewer
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://ccrpc.gitlab.io/sidewalk-explorer/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Mobile Apps</span></h1>
            <p>
              <a href="https://bikemoves.me">
              BikeMoves Illinois</a>:
              Bicycle trip recording app
            </p>
          </div>
          <img src="img/bikemoves.jpg"
            alt="ArcMap"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Data Analysis</span></h1>
            <p>
              <a href="https://explore.bikemoves.me/">
              BikeMoves Explore</a>:
              Analysis of bicycle trip data
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://explore.bikemoves.me/data"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail green">
            <h1><span class="title">Network Analysis</span></h1>
            <p>
              <a href="https://ccrpc.gitlab.io/access-score/">
              Access Score</a>:
              Analysis of accessibility to destinations
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://ccrpc.gitlab.io/access-score/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail blue">
            <h1><span class="title">Open Data</span></h1>
            <p>
              <a href="https://data.ccrpc.org/">
              Champaign County Regional Data Portal</a>:
              Catalog of data sets from RPC and partner agencies
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://data.ccrpc.org/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail orange">
            <h1><span class="title">Key Skills</span></h1>
            <ul>
              <li>Data management</li>
              <li>Problem solving</li>
              <li>Web technologies</li>
              <li>Curiosity about how the world works</li>
            </ul>
          </div>
          <img src="img/qgis.jpg"
            alt="The QGIS user interface"
            class="feature">
        </section>
        <section>
          <div class="detail indigo">
            <h1><span class="title">Questions</span></h1>
            <p class="large-icon">?</p>
            <p>
              <strong>Matt Yoder</strong><br />
              <script type="text/javascript">
                document.write('myoder');
                document.write('\u0040');
                document.write('ccrpc');
                document.write('\u002E');
                document.write('org');
              </script>
            </p>
          </div>
          <div class="feature feature-padding feature-center">
            <img src="img/qr-code.svg" alt="https://bit.ly/2oymnm4" height="500px">
            <p>
              Slides:
              <a href="https://bit.ly/2qxPmaI">https://bit.ly/2qxPmaI</a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
        transitionSpeed: 'fast',
        width: 1600,
        height: 900,
        margin: 0,
        minScale: 0.2,
	      maxScale: 1.5
      });
		</script>
  </body>
</html>
